=== Mini Movie Fundraiser ===


--- Ticket Details ---
Name Ticket Price Surcharge  Total Profit
   a        $7.50     $0.00  $7.50  $2.50
   b        $7.50     $0.38  $7.88  $2.50
   c       $10.50     $0.00 $10.50  $5.50
   d       $10.50     $0.53 $11.03  $5.50
   d        $6.50     $0.00  $6.50  $1.50


Total paid: $43.40
Total profit $17.50


--- Raffle Winner  ---
The lucky winner is c. Their ticket worth $10.5 is free!


=== Adjusted Sales and Profit ===
We haven given away a ticket worth $10.50 witch means 
 oursales have decreased by $10.50 and our profit 
decreased by $5.50


Total paid: $32.90
Total profit $12.00
